APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:hsq/T9/bHWG/2ho0KXk9ex/brVuDkxBr4ip3HmYDhRY=
APP_DEBUG=true
APP_TIMEZONE=Asia/Shanghai
APP_URL=https://api.lejia1.cn

APP_LOCALE=zh_CN
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ljzf
DB_USERNAME=ljzf
DB_PASSWORD=admin123

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=qiniu
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"


# 七牛云配置
QINIU_ACCESS_KEY=T2KR1Ayx1zeIQo9JBdl1b08fvHZAQ4Q2nsqrVR8L
QINIU_SECRET_KEY=r1OkaIY3HFsugMhFJb4QJrjqEu5x39XDujnFkJH-
QINIU_BUCKET=ljzf
QINIU_DOMAIN=https://qiniuoss.lejia1.cn
